<%= render_partial "partial/about" -%>

<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/tabs" -%>

<%= render_partial "partial/contribute" -%>

<div class='list'>

	<h3>About ecolocal</h3>

  <br/>

	<b>ecolocal</b> is a new website designed to help you find out about healthy living in your area. If, like us, you're raising a young family, then <b>ecolocal</b> can help you find out how to do it the healthy way. And if, like us, you've renovated houses to get yourself up the property ladder, we can help you find out how to do it the green way. 
  
  <img src='/images/shave.png' width='300' height='198' align='right'/>

  <br/>

  We believe that where there's an affordable, eco-friendly alternative, we should take it. <b>ecolocal</b> is here to help you find out about those alternatives and spread the word about any experiences you have.

	<br/>
  <br/>

	<b>ecolocal</b> is also designed to help you spread the word about local news. We've split the website up into four sections to help you find the most relevant news.

  <br/>
  <br/>

	<ul>
		<li><b>&raquo;</b> The <a href='/uk/home_life'>Home life section</a> deals with news around your the home - such as recycling, energy savings and relevant council services, </li>
		<br/>
		<li><b>&raquo;</b> The <a href='/uk/health'>Health section</a> deals with living a health lifestyle - what to eat and new ideas for exercise.</li>
		<br/>
		<li><b>&raquo;</b> The <a href='/uk/family'>Family section</a> deals with everything you need to make your family greener.</li>
		<br/>
		<li><b>&raquo;</b> The <a href='/uk/events'>Events section</a> is a place to publicise local events, like fetes, farmers' markets or zoos.</li>
	</ul>

	If you want talk about local issues, then we hope you'll help us make <b>ecolocal</b> a great place to do just that. And if you just want to find something to do with the kids <a href='/uk/events/date/this_weekend'>this weekend</a> then we can help with that too.

	<br/><br/>

	Behind the scenes, <b>ecolocal</b> is powered by the fabulous <a href='http://www.rubyonrails.com'>Ruby on Rails</a> web framework and queries the clever <a href='http://geonames.org'>Geonames</a> database of places and postcodes. It might not look like it, but <b>ecolocal</b> is a Web 2.0 mashup of user-generated content and location sensitive social networks!

	<br/><br/>

	If you want to talk to us in more detail, send us an email using the <a href='/help/contact/'>contact</a> page.

	<br/><br/>

  Jane & Duncan at ecolocal.com
	
</div>
