<%= render_partial "partial/about" -%>

<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/tabs" -%>

<%= render_partial "partial/contribute" -%>

<div class='list'>

	<h3>Contact ecolocal</h3>

	Fill in the form below to send us a message:
	<form action='/help/contact_send/' method='post'>
		<textarea rows='10' cols='50' name='message'></textarea>
		<br/>
		<br/>
           Your email address:
           <br/>
           <input type='text' name='email' value='<%= session[:user].email if session[:user] -%>'>
		<br/>
		<br/>
		<input type='submit' value='Contact us'>
	</form>
	<br/><br/>
</div>