<%= render_partial "partial/about" -%>

<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/tabs" -%>

<%= render_partial "partial/contribute" -%>

<div class='list'>

	<h3>ecolocal Help</h3>
	
    <b>Why have we put this site together?</b>
    <br/>
    We've always been fairly green in our outlook - recycling where we can, using "green" paints, growing some of our own veg, walking where feasible instead of driving etc. So, when we were expecting our son, we wanted to bring him up in a more sustainable manner. The thought of his nappies still being around in 200 years' time was just horrific, so the first thing we wanted was to ensure he was in real nappies. 
    <br/><br/>
    So, although it has taken a while to materialise, we decided that we would plug the gap and create a site that brought all of this information together, accessible in one place. As well as that, it would be a place where anyone could put their own comments, experiences and recommendations so that we could get some real peer to peer recommendations going. After all, it's normally to friends and family that we turn to for advice, so let's use this as a virtual circle of friends to share information.
    <br/><br/>
    This is a free site - no one has to pay anything to use it. It's all about minimising our impact on the environment, and that is benefit enough as far as we are concerned.
    <br/><br/>
    <b>What's it all about?</b>
    <br/>
    Well, it's difficult to sum up the site in one sentence. It's basically a point for finding and providing information and advice to like minded people about living a sustainable lifestyle in your area. This means everything from green electricity to how to drive more efficiently, nappies to organic food and growing your own veg to where the local farmers market is. We also want to encourage people to post information about local groups that they run / attend - toddler groups, music classes, football clubs. Being local is good, activity is good, and creativity is good.
    <br/><br/>
    <b>What's our aim?</b>
    <br/>
    Simply put - to help people live a sustainable lifestyle in their area.
    <br/><br/>
    <b>What's my role?</b>
    <br/>
    Well, we would like you add information about the site with your advice and recommendations - if you've found a great place to take the kids, then let everyone know. If you've found a secret little supplier of green building materials... let us know. Or if you simply have a really nice recipe or a hint for how to stop snails eating your carrots in the garden (put them in pots smeared with Vaseline is the best one I've come up with) why not post it?
    <br/><br/>
    It's also an information resource for you to use... have a look through, see what you can find, add anything if you like.
    <br/><br/>
    If you think there is a key area / bit of information missing, please let us know and we'll see what we can do to plug the gap.
    <br/><br/>
    <b>How do I add information?</b>
    <br/>
    If you have some new information to tell everyone about, then simply register your name and email address, then type away.
    <br/><br/>
    <b>How do I start a discussion?</b>
    <br/>
    Once you've <a href="http://www.ecolocal.com/register">registered</a>, simply go to the <a href="http://ecolocal.com/discuss">discussions</a> or any other post and select <a href="http://www.ecolocal.com/discuss/new"> "start a discussion"</a>. Then type away..... don't forget to add tags to make it easier to find your discussion.
    <br/><br/>
    <b>How do I create a post or enter details about an event?</b>
    <br/>
    Simply <a href="http://www.ecolocal.com/register">register</a> and then go to the appropriate area on the site. To do this you can use the location search box at the bottom of the page, or on the home page select "Search for local news in your area? " . You can search by postcode, town, county etc.
    <br/>
    Once you've found your area, select "create a new event" or "create a new post" from the right of the screen.
    Then enter the appropriate information. If you are entering an event (or series of events such as a bi-weekly class), please make sure you enter the frequency / dates correctly.
    <br/>
    <br/>
    If you have any problems posting information on the site, please <a href="http://www.ecolocal.com/help/contact">contact us</a>.
    <br/>
  <br/>

</div>
