:link,:visited { text-decoration:none }
ul,ol { list-style:none }
h1,h2,h3,h4,h5,h6,pre,code { font-size:1em; }
*{ margin:0; padding:0 }
a img,:link img,:visited img { border:none }
address { font-style:normal }

body
{
	font-size: 100%;
	margin: 5px 0 0 15px;
	position: relative;
	font-family: "lucida grande", verdana, sans-serif;
	background-image: url(/wp-content/themes/livsey/images/body.png);
	background-repeat: repeat-y;
	background-color: #E8E6DE;
}

textarea
{
	height: 100px;
	width: 400px;	
}

h2,p
{
	font-size: 0.8em;
	margin-top: 1em;
}