<%= javascript_include_tag :defaults -%>

<div class='article_info'>
	<%= render_partial "partial/logo" -%>

	<h1><%= @discussion.title -%></h1>
	<h2>Posted by <%= link_to @discussion.user.nickname, :controller => 'members', :action => 'index', :nickname => @discussion.user.nickname %>, <%= time_ago_in_words( @discussion.updated_on ) -%> ago

	<% if @discussion.tag_names.size > 0  %>

	<div class='tags'>
		Tags: 
		<% for tag in @discussion.tag_names %>

			<%= link_to tag, { :action => 'tag', :tag => tag }, :rel => "discussion tag" %>

		<% end %>
	</div>

	<% end -%>

	<% if @discussion.url != '' && @discussion.url != nil %>

		<div class='link'>
			Link: <%= linkify( @discussion.url ) %>&nbsp;<img src='/images/offsite.gif' title='External link' class='icons'>
		</div>

	<% end %>
	
	<div class='discussion_notification'>
		<div id='discussion_notification_status_<%= @discussion.id -%>'>
			<form>
				<%= render_partial "partial/discussion_notification", @discussion -%>
			</form>
		</div>
	</div>

</div>

<div class='article_image'>
	<img src='/images/relax.gif' width='270' height='164' alt'Logo image' title='ecolocal | Find out about healthy living'/>
</div>


<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/tabs" -%>

<%= render_partial "partial/contribute" -%>

<%= render_partial "partial/ad", @discussion -%>

<div class='article_body'>
	<%= linkify( @discussion.body ) if @discussion.body %>
	
	<% if @session[:user] %>

		<span class='useful'>

			<% if @discussion.user_id == session[:user].id %>

				<%= link_to 'Edit this discussion', :country => params[:country], :county => params[:county], :place => params[:place], :section => params[:section], :action => 'edit', :title => @discussion.normalised_title %> / 

			<% end %>

	<% end %>

  <a href='#reply'>Reply to this discussion</a> / <%= link_to 'Report this discussion', :country => params[:country], :county => params[:county], :place => params[:place], :section => params[:section], :action => 'report_discussion', :title => @discussion.normalised_title %>
  </span>
  <br/>

	<a name="reply"></a>
	<img src='/images/green/comment.gif' alt='Comments' title='Comments' class='icon' />
	<b>Replying to this comment:</b>

	<ol id="comment-" class="comment-list">
	    <%= render_partial "comment", @parent_comment %>
	</ol>

	<img src='/images/green/comment.gif' alt='Comments' title='Comments' class='icon' />
	<h2 class='comments'>Enter your response</h2>

	<div class='yoga'>
		<img src='/images/yoga.gif' width='204' height='250' alt='ecolocal: Yoga image' title='ecolocal: Yoga, health, green and local news'/>
		<br/>
		<a href='#top'>Back to top</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<%
		# Here's a nasty bug, the last comment from the list of comments above
		# is ending up in the 'enter comment' box below. So, reset the @comment
		# variable now and it should all be fine...
		@comment = nil
	-%>
	<%= start_form_tag :action => 'new_comment', :title => @discussion.normalised_title  %>

	    <p><label for="comment_title">*Title</label><br/>
	    <%= text_field 'comment', 'title', :value => 'Re: ' + @parent_comment.title, :size => '50' %></p>
	    <%= hidden_field 'comment', 'parent_id', :value => @parent_comment.id %></p>

	    <p><label for="comment_body">*Body</label><br/>
	    <%= text_area 'comment', 'body', :cols => 50, :rows => 10  %></p>

		<p><i>
			Please be respectful and keep your comments on-topic.
			<br/>
			If we think you're being offensive for no reason, we'll delete your comment. Some html is allowed.
		</i></p>

	    <%= submit_tag "Reply" %>
	<%= end_form_tag %>

	</div>
</div>
