<div class='article-about'>
	<span class='misc'>
		<u><b>Help: New article</b></u>
		<br/><br/>
		<small>
			<b>1.</b> Use ecolocal to publicise your events, discuss parenting issues, recommend tradesmen and builders, and share your tips about healthy living.
			<br/><br/>
			<b>2.</b> Give the article a title and enter the rest of your article in the 'body' box.
			<br/><br/>
			<b>3.</b> If you think your article belongs in any of our three main sections, check the box next to Home life, Health or Family.
			<br/><br/>
			<b>4.</b> Add some tags to give your entry some context. Tags can be a useful way for people to find this article later.
		</small>
	</span>
</div>