<div class='article-about'>
	<span class='misc'>
		<u><b>Help: New event</b></u>
		<br/><br/>
		<small>
			<b>1.</b> Use this form to publicise an event on ecolocal.
			<br/><br/>
			<b>2.</b> Enter a start date and an optional end date if this is a one-off event. If this event runs periodically, choose a pattern from the choices avaiable.
			<br/><br/>
			<b>3.</b> If you think your article belongs in any of our three main sections, check the box next to Home life, Health or Family.
			<br/><br/>
			<b>4.</b> Add some tags to give the event some context. Tags can also be a useful way for other people to find this event.
		</small>
	</span>
</div>