<div class='right'>
	<span class='title'>
		How to submit a link
	</span>
	<div class='content'>
		<small>
			<b>1.</b> Use this form to save a link that you think other people on ecolocal will find useful.
			<br/><br/>
			<b>2.</b> Add a few words in the 'Link description' to explain what the link points to.
			<br/><br/>
			<b>3.</b> Choose a section within which you think the link falls. Our three key sections of home life, health and family can help other users find this link later on.
			<br/><br/>
			<b>4.</b> Add some tags to give the link some context. Tags can also be useful when the link doesn't easily fall into one of our three main sections.
		</small>
	</div>
</div>
