<div class='about'>
	<%= render_partial "partial/logo" -%>
	<h1>Green news and views</h1>
	<span class='more'>
    Have you got a green event or business, or a family focussed event (or series of events) that you would like to publicise? If so, simply register and add it to your region on our site.
    <br/>
    <br/>
    If you're looking for something to do or some information about living a greener and healthier life style, please check out our events, posts or discussions and feel free to join in any of the conversations.
	</span>
</div>

<div class='about_image'>
	<a href='/' alt='Link to home' title='ecolocal Home'><img src='/images/relax.gif' width='270' height='164' alt'Logo image' title='ecolocal | Find out about healthy living' border='0'/></a>
	<div class='browse_all'>
		<small>Browse all - <a href='/uk' class='country'>UK</a>, <a href='/us' class='country'>US</a>, <a href='/au' class='country'>Aus</a></small>
	</div>
</div>
