<div class='right'>
	<span class='title'>
		How to submit news
	</span>
	<div class='content'>
		<small>
			<b>1.</b> Use this form to tell us about something that other users of ecolocal will find interesting.
			<br/><br/>
			<b>2.</b> Add a short title and put the rest of your news in the box marked 'Body'.
			<br/><br/>
			<b>3.</b> Choose a section within which you think the news falls. Our three key sections of home life, health and family can help other users find this article later on.
			<br/><br/>
			<b>4.</b> Add some tags to give the article some context. Tags can also be useful when the article doesn't easily fall into one of our three main sections.
		</small>
	</div>
</div>
