<div class='ad'>
  <script type="text/javascript"><!--
  google_ad_client = "pub-8538574306088468";
  /* 1240x240, created 2007 */
  google_ad_slot = "0729198470";
  google_ad_width = 120;
  google_ad_height = 240;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

	<br/>

	<small>This is an <b>advertisement</b>.
	<br/>
	<a href='/help/contact/'>contact us</a> to advertise
	<br/>
	locally on this site :)</small>
</div>
