<div class='ad'>
  <!-- Begin NooTouch Sidebar Ccode -->
  <script language="javascript">
  <!--//
  //--------------------------------------------//
  // *** CUSTOMIZE THIS PART TO YOUR SEARCH *** //
  // ***            VERSION 3.2             *** //
  //--------------------------------------------//
  // Set this to your Publisher ID
  var pub_id=2002
  // Set this to the number of results you want returned
  var doccount=3
  // Offset number of ads.  Used when multiple codes are
  // used on one page.  For example, if you have another
  // code showing three ads, change this value to 3 to show
  // the next ads.  This will prevent the same ad showing
  // at one time.  This should normally be set to zero (0)
  var docoffset=0

  // Setting for justifying left, right, or none.
  // Valid options are:  left, right, none
  var code_justify = "right"

  // If this code is being used in a search engine, 
  // enter the variable name that has the search term.
  // This will only work if you are using GET for handling
  var code_search = ""

  // COLOR SETTINGS
  inclick_ad_color_border = "808080";
  inclick_ad_color_background = "FFFFFF";
  inclick_ad_color_headline = "0000CC";
  inclick_ad_color_body = "800000";
  inclick_ad_top_text = "Sponsored Links";
  inclick_ad_width = "170";

  // Set this to the term you want results for
  // Leave blank if you are not using keywords
  var keyword=""

  // Only display ads that are keyword based.  yes=1 or no=0
  // If turned on, will show no ads if keywords do not match
  var only_results=0

  // Randomize ads  yes=1 or no=0
  var server_ad_random=0


  // Use network channel settings instead of keywords or with keywords as filler
  // 1  =  Green Network (Selected Green websites)
  var channel=1

  //-->
  </script>
  <script type="text/javascript"
    src="http://www.nootouch.com/inclick/ads/adview_sidebar.php">
  </script>
  <!-- end Sidebar code  -->

	<br/>

	<small>This is an <b>advertisement</b>.
	<br/>
	<a href='/help/contact/'>contact us</a> to advertise
	<br/>
	locally on this site.</small>
</div>
