<div class='ad'>
	<script type="text/javascript"><!--
	google_ad_client = "pub-8538574306088468";
	google_ad_width = 120;
	google_ad_height = 240;
	google_ad_format = "120x240_as";
	google_ad_type = "text";
	google_ad_channel ="";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000FF";
	google_color_text = "000000";
	google_color_url = "008000";
	//--></script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>

	<br/>

	<small>This is an <b>advertisement</b>.
	<br/>
	<a href='/help/contact/'>contact us</a> to advertise
	<br/>
	locally on this site.</small>
</div>
