<!--
<div class='affiliates'>
  <fieldset class='affiliates'>
    <legend><label for="affiliates">Sponsored links</label></legend>
    <a href="http://www.nigelsecostore.com/cgi-bin/affiliate/clickme.cgi?exec=suttree&site=site1" onMouseOver="window.status='http://www.nigelsecostore.com/'; return true" onMouseOut="window.status=''; return true"><img src="/images/affiliates/affilaite234x60-2.jpg" height=60 width=234 border=0></a>
    &nbsp;&nbsp;
    <a href='http://www.allthingsgreen.net/marketplace/index.php?_$ja=tsid:470' alt='All things green' title'All Things Green'><img src='/images/affiliates/ATG-banner.gif' border='0' /></a>
    &nbsp;&nbsp;
    <span style='position: relative;width: 230px; height: 58px;'><a href='http://www.naturalcollection.com?from=7135'><img  alt='Natural Collection logo' src='http://www.naturalcollection.com/images/banners/title-logo-horiz-60.gif' style='border-width:1px 1px 1px 1px;border-style:solid; border-color:black;'></a><a href='http://www.naturalcollection.com/natcolnew/productBannerc.asp?p=16075&image=1&from=7135'><img  alt='Buy organic products from Natural Collection' src='http://www.naturalcollection.com/natcolnew/productBannerImage.aspx?pI=s58p16075-1.jpg&image=1' style='border-width: 1px 1px 1px 0px;'></a></span>
  </fieldset>
</div>
-->
<div class='affiliates'>
  <fieldset class='affiliates'>
    <script type="text/javascript"><!--
    google_ad_client = "pub-8538574306088468";
    /* 468x60, created 11/22/08 */
    google_ad_slot = "4658778092";
    google_ad_width = 468;
    google_ad_height = 60;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </fieldset>
</div>
