	<div id='recurring_week_month_extra'>
		And the <select id="local_event_week" name="local_event[week][]">
                        <option value="First">First</option>
                        <option value="Second">Second</option>
                        <option value="Third">Third</option>
                        <option value="Fourth">Fourth</option>
                        <option value="Last">Last</option>
                </select>
                <select id="local_event_day" name="local_event[day][]">
                        <option value="Sunday">Sunday</option>
                        <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
		</select> of the month.
		<a href='#' onclick="Element.remove('recurring_week_month_extra'); return false;" />[x]</a>
		<br/>
	</div>
