<div class='article_info'>
  <%= render_partial "partial/logo" -%>
  <%= javascript_include_tag :defaults -%>

	<h1><%= @article.title -%></h1>
	<h2>Posted by <%= link_to @article.user.nickname, :controller => 'members', :action => 'index', :nickname => @article.user.nickname %>, <%= time_ago_in_words( @article.updated_on ) -%> ago

	<% if @article.tag_names.size > 0  %>

	<div class='tags'>
		Tags: 
		<% for tag in @article.tag_names %>

			<% if @article.counties[0] != nil %>

				<%= link_to tag, { :country => params[:country], :county => @article.counties[0].url_name, :controller => 'location', :action => 'county_tag', :tag => tag }, :rel => "category tag" %>

			<% else %>

				<%= link_to tag, { :country => params[:country], :controller => 'location', :action => 'country_tag', :tag => tag }, :rel => "category tag" %>

			<% end %>

		<% end %>
	</div>

	<% end -%>

	<% if @article.url != '' && @article.url != nil %>

		<div class='link'>
			Link: <%= linkify( @article.url ) %>&nbsp;<img src='/images/offsite.gif' title='External link' class='icons'>
		</div>

	<% end %>
	
	<div class='article_notification'>
		<div id='article_notification_status_<%= @article.id -%>'>
			<form>
				<%= render_partial "partial/article_notification", @article -%>
			</form>
		</div>
	</div>

</div>

<div class='article_image'>
	<img src='/images/relax.gif' width='270' height='164' alt'Logo image' title='ecolocal | Find out about healthy living'/>
</div>

<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/tabs" -%>

<%= render_partial "partial/contribute" -%>

<div class='article_body'>
	<h2>Put this on the map!</h2>
  Can you tell us some more about this item?
  <br/>
  <br/>

  Fill in as many of the options below as possible to help us put things in the right place, or <%= link_to 'skip this step', :controller => 'article', :action => 'show', :country => params[ :country ], :county => params[ :county ], :place => params[ :place ], :section => params[ :section ], :title => @article.normalised_title %>.

  <br/>
  <br/>

  <form action='/article/edit_location/<%= @article.id %>' method='post'>
    <input type='hidden' name='article_url' value="<%= url_for(:controller => 'article', :action => 'show', :country => params[ :country ], :county => params[ :county ], :place => params[ :place ], :section => params[ :section ], :title => @article.normalised_title) %>">
    <% if @article.counties.empty? %>
      <% if !@article.countries.empty? && @article.countries.first.name.downcase == 'us' %>
        State:
      <% else %>
        County:
      <% end %>
      <%= text_field_with_auto_complete :county, :search, {}, {:indicator => 'ajax_spinner'} %>
      <br/>
      <br/>
    <% end %>

    <% if @article.places.empty? %>
      Place: &nbsp;&nbsp; <%= text_field_with_auto_complete :place, :search, {}, {:indicator => 'ajax_spinner'} %>
      <br/>
    <% end %>

    <br/>
    <input type='submit' value='Save changes'>
    <img class="spinner" id="ajax_spinner" src="/images/spinner.gif" alt="" height='25' width='25' style="display: none" />
  </form>

  <p>
    <%= link_to 'Skip this step &raquo;', :controller => 'article', :action => 'show', :country => params[ :country ], :county => params[ :county ], :place => params[ :place ], :section => params[ :section ], :title => @article.normalised_title %>
  </p>
</div>
