<%= render_partial "partial/breadcrumb" %>

<%= render_partial "partial/ad" %>

<div class='left'>
	<span class='title'>Recommend a useful local service</span>
	<div class='content'>
                <% if params[:place] -%>
                        Tell us about the best and worst tradesmen in <%= params[:place].capitalize -%>. 
.
                <% elsif params[:county] -%>
                        Tell us about the best and worst tradesmen in <%= params[:county].capitalize -%>.
                <% else -%>
                        Tell us about the best and worst tradesmen in the UK.
                <% end -%>
		<p>
			<span class='misc'>
				Fields marked with an asterisk* are mandatory.
			</span>
		</p>
		<%= start_form_tag :controller => 'article', :action => 'save', :country => params[:country], :county => params[:county], :place => params[:place], :section => params[:section] %>

		    <%= error_messages_for 'article' %>

			<p><label for="article_title">* Title</label><br/>
			<%= text_field 'article', 'title'  %></p>

			<p><label for="article_body">* Description</label><br/>
			<%= text_area 'article', 'body', :rows => 10, :cols => 60 %></p>

			<%= render_partial "partial/tags" %>

			<input type='hidden' name='article_type' value='local_services' />
			
			<p><%= submit_tag "Save" %></p>

		<%= end_form_tag %>
	</div>
</div>

<%= render_partial "partial/about_local_services" %>
