<%= javascript_include_tag :defaults -%>

<%= render_partial "partial/about" -%>

<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/tabs" -%>

<div class='list_full'>

	<%= render_partial "partial/about_new" -%>

	<h2>Submit a new post</h2>
	
	<% if params[:place] -%>
		This article will appear in the <%= de_normalise( params[:place].capitalize ) -%> section of <a href='/'>ecolocal.co.uk</a>.
	<% elsif params[:county] -%>
		This article will appear in the <%= de_normalise( params[:county].capitalize ) -%> section of <a href='/'>ecolocal.co.uk</a>.
	<% else -%>
		This article will appear in the UK section of <a href='/'>ecolocal.co.uk</a>.
	<% end -%>
	<p>
		<span class='misc'>
			* Fields marked with an asterisk* are mandatory.
			<br/>
			* Some html is allowed.
		</span>
	</p>
	<%= start_form_tag :controller => 'article', :action => 'save', :country => params[:country], :county => params[:county], :place => params[:place], :section => params[:section] -%>
	    <%= error_messages_for 'article' -%>

	    <p>
		<label for="article_title">* Title</label><br/>
	        <%= text_field 'article', 'title'  -%>
    	    </p>

	    <p>
		<label for="article_url">Website address</label><br/>
	        <%= text_field 'article', 'url'  -%>
	    </p>

	    <% if params[:country] == 'us' -%>
	    <fieldset>
	    <legend><a href="" onclick="Element.toggle('article_address'); return false;">Include a map with this post?</a></legend>
	    <div id="article_address" style="display: none">
		    <p>
			<label for="article_address">Address</label><br/>
			<%= text_field 'article', 'address'  -%>
			<br/>
			<i>E.g. 341 E. Benson Blvd. Anchorage Alaska</i>
		    </p>

		    <p>
			<label for="article_postcode">Zip code</label><br/>
			<%= text_field 'article', 'postcode'  -%>
			<br/>
			<i>E.g. 90210</i>
		    </p>
	    </div>
	    </fieldset>
	    <% end -%>

	    <p>
		<label for="article_body">* Body</label><br/>
	        <%= text_area 'article', 'body', :rows => 10, :cols => 60 -%>
	    </p>

		<%= render_partial "partial/sections" -%>

		<%= render_partial "partial/tags" -%>
	
	    <%= submit_tag "Save" -%>
	<%= end_form_tag -%>

</div>
