<%= render_partial "partial/breadcrumb" %>

<%= render_partial "partial/ad" %>

<div class='left'>
	<span class='title'>Submit a News item</span>
	<div class='content'>
                <% if params[:place] -%>
                        This news article will appear in the <%= params[:place].capitalize -%> section of <a href='/'>ecolocal.co.uk</a>
.
                <% elsif params[:county] -%>
                        This news article will appear in the <%= params[:county].capitalize -%> section of <a href='/'>ecolocal.co.uk</a
>.
                <% else -%>
                        This news article will appear in the UK section of <a href='/'>ecolocal.co.uk</a>.
                <% end -%>
		<p>
			<span class='misc'>
				Fields marked with an asterisk* are mandatory.
			</span>
		</p>
		<%= start_form_tag :controller => 'article', :action => 'save', :country => params[:country], :county => params[:county], :place => params[:place], :section => params[:section] %>

		    <%= error_messages_for 'article' %>

			<p><label for="article_title">* Title</label><br/>
			<%= text_field 'article', 'title'  %></p>

			<p><label for="article_body">* Body</label><br/>
			<%= text_area 'article', 'body', :rows => 10, :cols => 60 %></p>

			<%= render_partial "partial/sections" %>

			<%= render_partial "partial/tags" %>

			<input type='hidden' name='article_type' value='news' />
			<p><%= submit_tag "Save" %></p>

		<%= end_form_tag %>
	</div>
</div>

<%= render_partial "partial/about_news" %>
