<%= render_partial "partial/breadcrumb" %>

<%= render_partial "partial/ad" %>

<div class='left'>
	<span class='title'>Submit an audio story</span>
	<div class='content'>
		<ul>
			<li>Fields marked with an asterisk* are mandatory.</li>
		</ul>

		<%= form_tag( { :controller => 'article', :action => 'save', :country => params[:country], :county => params[:county], :section => params[:section] }, :multipart => true)%>

		    <%= error_messages_for 'article' %>

		    <p><label for="article_title">* Picture title</label><br/>
		    <%= text_field 'article', 'title'  %></p>

		    <p><label for="article_body">* Picture description</label><br/>
		    <%= text_area 'article', 'body', :rows => 10, :cols => 60   %></p>

		    <p><label for="article_picture">Upload an picture file</label><br/>
		    <%= file_column_field 'article', 'image' %>

			<%= render_partial "partial/sections" %>

			<p><label for="article_tags">Tags</label><br/>
			<%= text_field_tag('tags', '', 'size' => 50) %><br/>
			<i>e.g. kids, days out, etc</i></p>

			<input type='hidden' name='article_type' value='photos' />
			<p><%= submit_tag "Save" %></p>

		<%= end_form_tag %>
	</div>
</div>

<%= render_partial "partial/about" %>

<%= render_partial "partial/groups" %>

<%= render_partial "partial/contribute" %>
