<%= javascript_include_tag :defaults -%>

<div class='article_info'>
	<%= render_partial "partial/logo" -%>

	<h1><%= @article.title -%></h1>
	<h2>Posted by <%= link_to @article.user.nickname, :controller => 'members', :action => 'index', :nickname => @article.user.nickname %>, <%= time_ago_in_words( @article.updated_on ) -%> ago

	<% if @article.tag_names.size > 0  %>

	<div class='tags'>
		Tags: 
		<% for tag in @article.tag_names %>

			<% if @article.counties[0] != nil %>

				<%= link_to tag, { :country => params[:country], :county => @article.counties[0].url_name, :controller => 'location', :action => 'county_tag', :tag => tag }, :rel => "category tag" %>

			<% else %>

				<%= link_to tag, { :country => params[:country], :controller => 'location', :action => 'country_tag', :tag => tag }, :rel => "category tag" %>

			<% end %>

		<% end %>
	</div>

	<% end -%>

	<% if @article.url != '' && @article.url != nil %>

		<div class='link'>
			Link: <%= linkify( @article.url ) %>&nbsp;<img src='/images/offsite.gif' title='External link' class='icons'>
		</div>

	<% end %>
	
	<div class='article_notification'>
		<div id='article_notification_status_<%= @article.id -%>'>
			<form>
				<%= render_partial "partial/article_notification", @article -%>
			</form>
		</div>
	</div>

</div>

<div class='article_image'>
	<img src='/images/relax.gif' width='270' height='164' alt'Logo image' title='ecolocal | Find out about healthy living'/>
</div>


<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/tabs" -%>

<%= render_partial "partial/contribute" -%>

<%= render_partial "partial/ad", @article -%>

<div class='article_body'>
	<%= linkify( @article.body ) if @article.body %>

	<% if @article.audio %>
	    <p align='left'><object type="application/x-shockwave-flash" width="400" height="20" data="/swf/xspf_player_slim.swf?song_url=http://www.ecolocal.com/article/audio/<%= @article.id -%>/<%= @article.audio -%>&song_title=<%= @article.title %>">
	    <param name="movie" value="/swf/xspf_player_slim.swf?song_url=http://www.ecolocal.com/article/audio/<%= @article.id -%>/<%= @article.audio -%>&song_title=<%= @article.title %>" />
	    </object></p>
	<% end %>
	
	<% if @article.local_events.size > 0 -%>

		<p>

			<% if @article.local_events[0].start_date != nil -%>

				<img src='/images/green/calendar.gif' alt='Start date' title='Events start date' class='icon' />
				<b>Start date:</b> <%= @article.local_events[0].start_date.to_s(:presentable_datetime) %>

				<% if @article.local_events[0].end_date -%>

					<br/>
					<img src='/images/green/calendar.gif' alt='End date' title='Event end date' class='icon' />
					<b>End date:</b> <%= @article.local_events[0].end_date.to_s(:presentable_datetime) %>
				<% end -%>

			<% elsif @article.local_events[0].event_type == 'recurring_month_day' -%>

				<img src='/images/green/calendar.gif' alt='Recurrence' title='Event recurrence' class='icon' />

				<% events = []
				for event in @article.local_events
					events << event[:recurrence]
				end -%>

				Occurs every <%= events.join( ', ' ) -%>.<br/>

			<% elsif @article.local_events[0].event_type == 'recurring_month_index' -%>
				<img src='/images/green/calendar.gif' alt='Recurrence' title='Event recurrence' class='icon' />
				Occurs on the 

				<% if @article.local_events[0][:recurrence].to_i == 1 || @article.local_events[0][:recurrence].to_i == 11 || @article.local_events[0][:recurrence].to_i == 21 || @article.local_events[0][:recurrence].to_i == 31 -%>

					<%= @article.local_events[0][:recurrence] -%>st

				<% elsif @article.local_events[0][:recurrence].to_i % 2 == 0 -%>

					<%= @article.local_events[0][:recurrence] -%>nd

				<% elsif @article.local_events[0][:recurrence].to_i % 3 == 0 -%>

					<%= @article.local_events[0][:recurrence] -%>rd

				<% else -%>

					<%= @article.local_events[0][:recurrence] -%>th

				<% end -%>

				of every month.

			<% elsif @events.size > 0 -%>

				<% for event in @events -%>

					<% if event[0] && event[1] -%>

						<img src='/images/green/calendar.gif' alt='Recurrence' title='Event recurrence' class='icon' />
						Occurs on the <%= event[0] -%> <%= event[1] -%> of every month.<br/> 

					<% end -%>

				<% end -%>

		<% end -%>

		</p>

	<% end %>

	<% if @session[:user] %>

		<span class='useful'>

			<% if @article.user_id == session[:user].id %>

				<%= link_to 'Edit this article', :country => params[:country], :county => params[:county], :place => params[:place], :section => params[:section], :action => 'edit', :title => @article.normalised_title %> / 

			<% end %>
	
  <% end %>

  <a href='#reply'>Reply to this article</a> / <%= link_to 'Report this article', :country => params[:country], :county => params[:county], :place => params[:place], :section => params[:section], :action => 'report_article', :title => @article.normalised_title %>
  </span>
  <br/>

	<a name="reply"></a>
	<img src='/images/green/comment.gif' alt='Comments' title='Comments' class='icon' />
	<b>Replying to this comment:</b>

	<ol id="comment-" class="comment-list">
	    <%= render_partial "comment", @parent_comment %>
	</ol>

	<img src='/images/green/comment.gif' alt='Comments' title='Comments' class='icon' />
	<h2 class='comments'>Enter your response</h2>

	<div class='yoga'>
		<img src='/images/yoga.gif' width='204' height='250' alt='ecolocal: Yoga image' title='ecolocal: Yoga, health, green and local news'/>
		<br/>
		<a href='#top'>Back to top</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>

	<%
		# Here's a nasty bug, the last comment from the list of comments above
		# is ending up in the 'enter comment' box below. So, reset the @comment
		# variable now and it should all be fine...
		@comment = nil
	-%>
	<%= start_form_tag :action => 'new_comment', :title => @article.normalised_title  %>

	    <p><label for="comment_title">*Title</label><br/>
	    <%= text_field 'comment', 'title', :value => 'Re: ' + @parent_comment.title, :size => '50' %></p>
	    <%= hidden_field 'comment', 'parent_id', :value => @parent_comment.id %></p>

	    <p><label for="comment_body">*Body</label><br/>
	    <%= text_area 'comment', 'body', :cols => 50, :rows => 10  %></p>

		<p><i>
			Please be respectful and keep your comments on-topic.
			<br/>
			If we think you're being offensive for no reason, we'll delete your comment. Some html is allowed.
		</i></p>

	    <%= submit_tag "Reply" %>
	<%= end_form_tag %>

	</div>
</div>
