<%= javascript_include_tag :defaults -%>

<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/ad" -%>

<div class='left'>
	<span class='title'>Submit an event</span>
	<div class='content'>
                <% if params[:place] -%>
                        This event will appear in the <%= params[:place].capitalize -%> section of <a href='/'>ecolocal.co.uk</a>
.
                <% elsif params[:county] -%>
                        This event will appear in the <%= params[:county].capitalize -%> section of <a href='/'>ecolocal.co.uk</a>.
                <% else -%>
                        This event will appear in the UK section of <a href='/'>ecolocal.co.uk</a>.
                <% end -%>
                <p>
                        <span class='misc'>
                                * Fields marked with an asterisk* are mandatory.
                        </span>
                </p>

		<%= start_form_tag :controller => 'article', :action => 'save', :country => params[:country], :county => params[:county], :place => params[:place], :section => params[:section] -%>

	    <%= error_messages_for 'article' -%>

	    <p><label for="article_title">* Event title</label><br/>
	    <%= text_field 'article', 'title'  -%></p>

	    <p><label for="article_url">Event website</label><br/>
	    <%= text_field 'article', 'url'  -%></p>

	    <p><label for="article_body">* Event details</label><br/>
	    <%= text_area 'article', 'body', :rows => 10, :cols => 60  -%></p>

		<%= render_partial "partial/dates" -%>

		<%= render_partial "partial/sections" -%>
        
		<%= render_partial "partial/tags" -%>

		Notify on reply?
		<br/>
		<%= render_partial "partial/article_notification" -%>
		<br/><br/>

		<input type='hidden' name='article_type' value='events' />

		<p><%= submit_tag "Save" -%></p>

		<%= end_form_tag -%>
	</div>
</div>

<%= render_partial "partial/about_event" -%>
