<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_nickname">Nickname</label><br/>
<%= text_field 'user', 'nickname'  %></p>

<p><label for="user_forename">Forename</label><br/>
<%= text_field 'user', 'forename'  %></p>

<p><label for="user_surname">Surname</label><br/>
<%= text_field 'user', 'surname'  %></p>

<p><label for="user_email">Email</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_address_line_1">Address line 1</label><br/>
<%= text_field 'user', 'address_line_1'  %></p>

<p><label for="user_address_line_2">Address line 2</label><br/>
<%= text_field 'user', 'address_line_2'  %></p>

<p><label for="user_address_line_3">Address line 3</label><br/>
<%= text_field 'user', 'address_line_3'  %></p>

<p><label for="user_city">City</label><br/>
<%= text_field 'user', 'city'  %></p>

<p><label for="user_state">State</label><br/>
<%= text_field 'user', 'state'  %></p>

<p><label for="user_postcode">Postcode</label><br/>
<%= text_field 'user', 'postcode'  %></p>

<p><label for="user_country">Country</label><br/>
<%= text_field 'user', 'country'  %></p>

<p><label for="user_phone">Phone</label><br/>
<%= text_field 'user', 'phone'  %></p>

<p><label for="user_mobile_phone">Mobile phone</label><br/>
<%= text_field 'user', 'mobile_phone'  %></p>

<p><label for="user_date_of_birth">Date of birth</label><br/>
<%= date_select 'user', 'date_of_birth'  %></p>

<p><label for="user_gender">Gender</label><br/>
<%= text_field 'user', 'gender'  %></p>

<p><label for="user_subscribe_1">Subscribe 1</label><br/>
<%= text_field 'user', 'subscribe_1'  %></p>

<p><label for="user_subscribe_2">Subscribe 2</label><br/>
<%= text_field 'user', 'subscribe_2'  %></p>

<p><label for="user_subscribe_3">Subscribe 3</label><br/>
<%= text_field 'user', 'subscribe_3'  %></p>

<p><label for="user_smartcardid">Smartcardid</label><br/>
<%= text_field 'user', 'smartcardid'  %></p>

<p><label for="user_activation_code">Activation code</label><br/>
<%= text_field 'user', 'activation_code'  %></p>

<p><label for="user_activation_date">Activation date</label><br/>
<%= datetime_select 'user', 'activation_date'  %></p>

<p><label for="user_created_on">Created on</label><br/>
<%= datetime_select 'user', 'created_on'  %></p>

<p><label for="user_updated_on">Updated on</label><br/>
<%= datetime_select 'user', 'updated_on'  %></p>
<!--[eoform:user]-->

