<%= render_partial "partial/ad" %>

<div class='left'>
	<span class='title'>
		Changing <%= session[:user][:nickname] %>'s password
	</span>
	<div class='content'>
		<%= error_messages_for 'user' %>

		<%= start_form_tag :action => 'update_password', :id => session[:user][:id] %>

		<p>Password<br/>
    <%= 
    # I'm not using an auto-generated erb field below since that will print the encrypted password, which isn't what I want to see. 
    # So, rather than this - password_field 'user', 'password' - we've got some raw HTML... 
    %>
    <input id="user_password" name="user[password]" size="30" type="password" value="" />


		<%= submit_tag 'Change password' %>
		<%= end_form_tag %>
	</div>
</div>
