<%= render_partial "partial/about" -%>

<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/tabs" -%>

<%= render_partial "partial/contribute" %>

<div class='list'>
	<h3>Registration complete</h3>

	<h4>Congratulations</h4>
	Your registration is complete.
	<br/>
	<br/>
	<a href='/members/login/'>Login here</a> to start contributing to ecolocal or <a href='/'>return home</a> to find out more about healthy living in your area.

	<!-- begin AdBrite conversion tracking code -->
	<img border=0 hspace=0 vspace=0 width=1 height=1 src=http://stats.adbrite.com/stats/stats.gif?_cpid=conversion&_uid=187589>
	<!-- end AdBrite conversion tracking code -->

</div>
