<%= render_partial "partial/about" -%>

<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/tabs" -%>

<%= render_partial "partial/contribute" %>

<div class='list'>
	<h3>Account activated</h3>

	Your account has been activated.
	<br/><br/>
	If you want to find out more about our website, head over to the <a href='/help/'>help</a> and <a href='/about/'>about</a> sections.
	<br/><br/>
	If you just want to get started, then head back to the <a href='/'>home page</a> to find out about local news, events and discussions in your area.
</div>
