<%= render_partial "partial/about" -%>

<%= render_partial "partial/breadcrumb" -%>

<%= render_partial "partial/tabs" -%>

<div class='list_full'>
	<span class='misc'><big><b>Reset your password for ecolocal</b></big></span>

  <br/>

  <form action='/members/login/send_forgotten_password' method='post'>
    Please enter your email address and we'll send a new password right away!
    <br/>
    <br/>
    Email: <input type='text' name='email' value=''>
    &nbsp;
    &nbsp;
    <input type='submit' value='Reset my password'>
  </form>
</div>
